# YoureDoingWell

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.taskmaster/docs/: prd.txt
app/: build.gradle.kts
app/src/androidTest/java/com/hegunhee/youredoingwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/youredoingwell/: MainActivity.kt
app/src/main/java/com/hegunhee/youredoingwell/ui/theme/: Type.kt  YoureDoingWellApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hegunhee/youredoingwell/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/hegunhee/build_logic/: youredoingwell.android.application.gradle.kts  youredoingwell.android.compose.gradle.kts  youredoingwell.android.feature.gradle.kts  youredoingwell.android.library.gradle.kts  youredoingwell.kotlin.library.gradle.kts
build-logic/src/main/java/com/hegunhee/build_logic/setting/: ComposeAndroid.kt  HiltSetting.kt  KotlinAndroid.kt
build-logic/src/main/java/com/hegunhee/build_logic/setup/: AndroidGradleDsl.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/doingwell/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/doingwell/core/common/: ObserveEvent.kt
core/common/src/test/java/doingwell/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/doingwell/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/doingwell/core/data/local/: PhotoLocalDataSourceTest.kt
core/data/src/androidTest/java/doingwell/core/data/remote/: DailyRecordRemoteDataSourceTest.kt  DailyRecordUserRemoteDataSourceTest.kt  DefaultPhotoStorageRemoteDataSourceTest.kt  RemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/doingwell/core/data/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
core/data/src/test/java/doingwell/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/doingwell/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/doingwell/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/doingwell/core/domain/: MyClass.kt
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/doingwell/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/ui/src/test/java/doingwell/core/ui/: ExampleUnitTest.kt
feature/addPhoto/: build.gradle.kts
feature/addPhoto/src/androidTest/java/doingwell/feature/addphoto/: AddPhotoScreenTest.kt  ExampleInstrumentedTest.kt
feature/addPhoto/src/main/java/doingwell/feature/addphoto/: AddPhotoRootScreen.kt  AddPhotoState.kt  AddPhotoViewModel.kt  AlbumWithPhotoState.kt
feature/addPhoto/src/main/res/values/: strings.xml
feature/addPhoto/src/test/java/doingwell/feature/addphoto/: ExampleUnitTest.kt
feature/addRecord/: build.gradle.kts
feature/addRecord/src/androidTest/java/doingwell/feature/addRecord/: AddRecordScreenTest.kt  ExampleInstrumentedTest.kt
feature/addRecord/src/main/java/doingwell/feature/addRecord/: AddRecordRootScreen.kt  AddRecordUiEvent.kt  AddRecordViewModel.kt
feature/addRecord/src/main/res/values/: strings.xml
feature/addRecord/src/test/java/doingwell/feature/addRecord/: ExampleUnitTest.kt
feature/daily/: build.gradle.kts
feature/daily/src/androidTest/java/com/hegunhee/daily/: ExampleInstrumentedTest.kt
feature/daily/src/androidTest/java/doingwell/feature/daily/: ExampleInstrumentedTest.kt
feature/daily/src/main/java/com/hegunhee/daily/: DailyRootScreen.kt
feature/daily/src/main/java/doingwell/feature/daily/: DailyRootScreen.kt
feature/daily/src/main/res/values/: strings.xml
feature/daily/src/test/java/com/hegunhee/daily/: ExampleUnitTest.kt
feature/daily/src/test/java/doingwell/feature/daily/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/doingwell/feature/main/: ExampleInstrumentedTest.kt  MainScreenTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/doingwell/feature/main/: MainActivity.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/doingwell/feature/main/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/doingwell/feature/signin/: ExampleInstrumentedTest.kt  PasswordResetScreenTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt
feature/signin/src/main/java/doingwell/feature/signin/: SignInRootScreen.kt  ValidHelper.kt
feature/signin/src/main/res/values/: strings.xml
feature/signin/src/test/java/doingwell/feature/signin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
